# crud-rest-api-with-hazelcast-connection

./: README.md
evgeni-crud-rest-api-second/: pom.xml
evgeni-crud-rest-api-second/src/main/java/entities/: Player.java
evgeni-crud-rest-api-second/src/main/java/hazelcast/: BeanLocator.java  DistributedRequest.java  DistributedResponse.java  DistributedTask.java  HazelCastConfiguration.java
evgeni-crud-rest-api-second/src/main/java/services/: PlayerService.java
evgeni-crud-rest-api-second/src/main/java/servlet/: MyServlet.java
evgeni-crud-rest-api-tests-second/: pom.xml
evgeni-crud-rest-api-tests-second/src/main/java/crud/rest/api/tests/app/: App.java  Hazelcast.java
evgeni-crud-rest-api-tests-second/src/test/java/evgeni/crud/rest/api/tests/connection/: ConnectionTest.java
evgeni-crud-rest-api-tests-second/src/test/java/evgeni/crud/rest/api/tests/delete/: RemovePlayerTests.java
evgeni-crud-rest-api-tests-second/src/test/java/evgeni/crud/rest/api/tests/get/: GetAndAddPlayersTests.java  GetPlayerTests.java
evgeni-crud-rest-api-tests-second/src/test/java/evgeni/crud/rest/api/tests/put/: UpdatePlayerTest.java
evgeni-crud-rest-api-tests-second/src/test/java/evgeni/crud/rest/tests/utils/: TestUtils.java
evgeni-crud-rest-api-tests-second/src/test/resources/: create2.json  testng.xml
